vpn=20
socks=10
gae=5
goagent=20
iptables=20
SSLSocket=5
getLocalAddress=10
getLocalPort=10
getProxyHost=1
getDefaultHost=1
getDefaultPort=10
setDomainSuffices=1
getSupportedVpnTypes=1
getProxyHost=1
setSocketAddress=1
addDnsServer=1
addRoute=1
addSearchDomain=1
getDefaultProxy=1
getProxyHost=1
cntlm=1
Orbot=1